{
  "dependencies": {
    "@ai-sdk/openai": "^3.0.73",
    "@huggingface/transformers": "^4.2.0",
    "@libsql/client": "^0.17.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "ai": "^6.0.208",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.14",
    "next": "16.2.11",
    "openai": "^6.44.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "^0.184.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.9.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "lefthook": "^2.1.9",
    "tailwindcss": "^4",
    "typescript": "^6.0.3",
    "ultracite": "7.8.3"
  },
  "name": "branch-out",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "npx tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "version": "0.1.0",
  "private": true,
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}